UPI_VPA= 8374466616@ybl
UPI_NAME= BOOMIREDDY BALA SIDDHARA REDDY
DATABASE_URL= postgresql://shrest_mahotsav_user:jmpR79u1Z6huKA9skO6RtCK61NNVGl4D@dpg-d346tm0dl3ps739djsv0-a.singapore-postgres.render.com/shrest_mahotsav